html{
    scroll-behavior: smooth;
}

/* Firefox */
* {
    scrollbar-width: thin;
    scrollbar-color: #1B1E24 #555658;
  }
  
  /* Chrome, Edge and Safari */
  *::-webkit-scrollbar {
    width: 10px;
    width: 10px;
  }
  *::-webkit-scrollbar-track {
    border-radius: 3px;
    background-color: #555658;
  }
  
  *::-webkit-scrollbar-track:hover {
    background-color: #46484B;
  }
  
  *::-webkit-scrollbar-track:active {
    background-color: #46484B;
  }
  
  *::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #1B1E24;
  }
  
  *::-webkit-scrollbar-thumb:hover {
    background-color: #2A2C31;
  }
  
  *::-webkit-scrollbar-thumb:active {
    background-color: #2A2C31;
  }
  
  


body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    background-color: #0d1017;
    color: #EFEFEF;
}


/* Header */

header{
    right: 0;
    top: 0;
    padding: 12px 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: all ease 0.55s;
    background-color: #0d1017;
    border-bottom: solid 1px #2B2E34;
    position: sticky;

}


header ul li{
    text-decoration: none;
    list-style: none;
    
}

header ul li a{
    text-decoration: none;
    list-style: none;
    font-weight: 800;
    font-size: 18px;
}

header .logo{
    text-decoration: none;
    list-style: none; 
    font-weight: bold;
    font-size: 30px;
    user-select: none;
    margin-left: 35px;
    color: #EFEFEF;
    align-items: center;
    vertical-align: middle;
    margin-left: 70px;
    transition: 0.5s;
    text-shadow: 0 0 20px black;
    
}


.navlist{
    display: flex;
    padding-right: 100px;
}

.navlist li{
    padding-left: 20px;
    padding-right: 20px;
    font-size: large;
}

.navlist a{
    transition: all ease 0.5s;
    border-radius: 0px;
    padding: 15px 20px; 
    padding-top: 100%;
    border-radius: 8px;
    color: #EFEFEF;
    
}

.navlist a:hover{
    transition: all ease 0.5s;
    background-color: #FF603E;
    box-shadow: 0px 0px 35px -8px #BF482F;
}

.imgheadertel{
    display: none;
    
}

.imgheadertel i{
    font-size: 65px;
    width: auto;

    cursor: pointer;
}


.navlist2{
    display: none;
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    height: 100vh;
    padding: 1rem 4%;
    background: #0d1017;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, 0.2);
    text-align: left;
    transition: .25s ease;
    transition-delay: .25s;
    margin: 0;
    padding: 0;
}

.navlist2 li{
    font-size: 10px;
    font-weight: 650;
    padding: 0 70px;
    text-decoration: none;
    list-style: none;
    text-align: center;
}


.navlist2 a:active{
    color: #FF603E;
}

.navlist2 a{
    transition: all ease 0.5s;
    border-radius: 0px;
    border-radius: 8px;
    color: #EFEFEF;
    text-decoration: none;
    list-style: none;
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
}


.navlist2.active{    
    transition-delay: 0s;
    left: 0;
}


/* haut de la page texte + photo */

.intro{
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 0 10%;

}

.intro-div{
    max-width: 100%;
    height: auto;

}

.intro-img{
    display: flex;
    justify-content: center;
    align-items: center;
    
}


.intro-div h1{
    font-size: 52px;
    font-weight: 750;
    line-height: 0.4;
    text-shadow: 0 0 15px black;
    
}



.intro-div h3{
    font-size: 42px;
    font-weight: 650;
    text-shadow: 0 0 10px black;
}


.h32{
    color: #EFEFEF;
    font-weight: 500;
    font-size: 23px;
    margin-bottom: 45px;
    margin-top: -15px;
    text-shadow: 0 0 15px black;
    margin-right: 15vh;
}


/* BOUTON INTRO */

.button{
    width: 450px;
    height: 65px;
    display: flex;
    justify-content: space-between;
}

.button a{
    width: 200px;
    height: 100%;
    display: inline-flex;
    color: #0d1017;
    border: solid 3px #FF603E;
    background-color: #FF603E;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-weight: 800;
    font-size: 18px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
    box-shadow: 0 0 4px black;
}

.button a:nth-child(2){
    background-color: transparent;
    color: #FF603E
    ;
}

.button a:nth-child(2):hover{
    color: #0d1017;
    box-shadow: 0px 0px 25px #BF482F;
}


.button a:nth-child(2)::before{
    background-color: #FF603E;
    
}

.button a::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 0;
    background: #0d1017;
    top: 0;
    left: 0;
    z-index: -1;
    transition: 0.5s;
}

.button a:hover::before{
    width: 100%;
    transition: 0.5s;
}

.button a:hover{
    color: #FF603E;
    box-shadow: 0px 0px 18px #BF482F;
}


.reseau{
    display: flex;
    position: absolute;
    bottom: 100px;
    left: 9%;
}

.reseau i{
    font-size: 42px;
    padding: 14px 14px;
    margin: 0 20px;
    border: solid 3px #ff603e;
    border-radius: 3rem;
    transform: scale(1);
    transition: all 0.4s;
}

.reseau i:hover{
    transform: scale(1.1);
    transition: all 0.4s;
}


/* IMAGE INTRO */

.img1{
    width: 900px;
    max-height: 100%;
    justify-content: center;
    align-items: center;

}

.img1 img{
    width: 100%;
    height: auto;
    -webkit-filter: drop-shadow(0px 0px 25px black);
    filter: drop-shadow(0px 0px 25px black );
}


/* SECTION 2 TRAVAUX : */


.sec2{
    height: 100%;
    padding: 0;
    justify-content: center;
    align-items: center;
    padding-bottom: 20vh;
    padding-top: 8vh;
    background: linear-gradient(#0d1017 90%, #0A0C11);
}

.cardG{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}


.card{
    max-height: 100%;
    max-width: 100%;
    width: 600px;
    margin: 25px;
    padding: 0px 0px;
    border-radius: 1rem;
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}


.imprt{
    width: 100%;
    height: auto;
    border-radius: 1rem 1rem 0 0;
}

.ptitlogo img{
    width: 35px;
    height: 100%;
    -webkit-user-drag: none;
}

.ptitlogo i{
    font-size: 43px;
    -webkit-user-drag: none;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    margin-top: 15px;

}

.card h3{
    font-size: 24px;
    font-weight: 750;
    text-align: center;
    padding-bottom: 20px;
    margin: 0;
}

.buttonsite{
    text-align: center;
    text-decoration: none;
    list-style: none; 
    color: #0d1017;
    background-color: #FF603E;
    border: solid 2px #FF603E;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 0 0 4px black;
    padding: 8px 5px;
    margin: 0;
    margin-top: 35px;
    justify-content: center;
    align-items: center;
    display: flex;
    width: auto;
    transition: all 0.4s;
}

.buttonsite:hover{
    color: #FF603E;
    background-color: transparent;
    transition: all 0.4s;
}




.card p{
    padding: 0 25px;
    font-weight: 450;
    font-size: 14px;
}


.card2 img{
    width: 600px;
    height: auto;
    border-radius: 1rem;
}

.icon{
    display: flex;
    padding: 0 25px;
    margin-bottom: 40px;
    margin-top: 50px;
}

.icon img{
    width: 55px;
    height: auto;
    margin: 0px 15px;
    
}

/* 
.Rorange{
    -webkit-filter: drop-shadow(0px 0px 10px #C84321);
    filter: drop-shadow(0px 0px 10px #C84321 );
}

.Rblue{
    -webkit-filter: drop-shadow(0px 0px 10px #3087BB);
    filter: drop-shadow(0px 0px 10px #3087BB );
}

.Ryellow{
    -webkit-filter: drop-shadow(0px 0px 10px #DDB300);
    filter: drop-shadow(0px 0px 10px #DDB300);
}
*/

/* Section 2 : */

.sec22{
    display: none;
    height: 100%;
    padding: 0 10%;
    justify-content: center;
    align-items: center;
    padding-bottom: 20vh;
    padding-top: 8vh;
    background: linear-gradient(#0d1017 90%, #0A0C11);
}




/* Corps Sec 2 */

.projet2{
    display: flex;
    padding: 0 10%;
}


.projetH{
    text-align: center;
    margin-bottom: 135px;

}


.sec2 h1{
    text-decoration: none;
    list-style: none; 
    font-size: 55px;
    font-weight: 800;
    margin-bottom: -100px;
}

/* Image */

.imgsite2{
    width: 90%;
    height: auto; 
    border-radius: 1rem;
    margin-bottom: 25px;
    z-index: -1;
}

/* Partie Gauche : */

.site1{
    width: 50%;
    height: 100%;
    text-align: center;
    position: relative;
    border-radius: 1rem;
    border: solid 3px #EFEFEF;
    background-color: #0A0C11;
    margin-right: 30px;
    padding: 45px 0;
}


/* Partie Droite */

.site2{
    width: 50%;
    height: 100%;
    text-align: center;
    position: relative;
    border-radius: 1rem;
    border: solid 3px #EFEFEF;
    background-color: #0A0C11;
    margin-left: 30px;
    padding: 45px 0;
}

/* Logo */

.ptitlogo{
    align-items: center;
    justify-content: center;
    display: block;
    letter-spacing: 1px;
}


.projet2 p{
    margin: 5% 10%;
    text-align: left;
    max-height: 100%;
    overflow: auto;
    height: 400px;
}


/*  /   /   /   /   Les points positifs site */


.positif{
    margin-top: 100px;
}


.positif img{
    width: 32px;
    height: auto;
    margin-right: 15px;
    padding: 10px;
    border: solid 3px #FF603E;
    border-radius: 3rem;
}


.positifB{
    display: flex;
    list-style: none;
    text-decoration: none;
    align-items: center;
    text-align: left;
    margin-top: 200px;
    margin: 4% 10%;
    font-size: 18px;
}



.positifB li{
    font-weight: 600;
}


/*  /   /   /   /   Image de présentation */


.present{
    margin-top: 25vh;
}


.present h3{
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    list-style: none; 
    font-size: 55px;
    color: #EFEFEF;
    margin-bottom: 110px;
}


.allpicture{
    border-radius: 1rem;
    padding: 20px;
    margin: 0 10%;
}


.imgpresentation{
    display: flex;
    align-items: center;
    justify-content: center;
    
}


.imgpresentation a{
    width: 90%;
    height: 100%;
    margin: 15px;
    border-radius: 1rem;
    transition: all 0.4s;
}


.imgpresentation img{
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    transition: all 0.4s;
}


.imgpresentation img:hover{
    transform: scale(1.05);
    transition: all 0.4s;
}



/* Section 3 : */

.sec3 {
    display: flex;
    align-items: center;
    max-height: 100%;
    padding: 0 10%;
    padding-top: 8vh;
    padding-bottom: 10vh;
    background-color: #0A0C11;
  }
  

  .title{
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    list-style: none; 
    font-size: 55px;
    color: #EFEFEF;
    margin-bottom: 60px;
  }


/*  /   /   /   /   Image à Droite */


  .imgdroite {
    display: flex;
    width: 100%;
    align-items: center;
    margin: 150px 0;

  }
  
  .txtgauche {
    width: 50%;
    height: auto;
  }

  .txtgauche h1 {
    font-size: 42px;
    font-weight: 750;
    text-align: center;
  }

  .txtgauche p {
    font-size: 16px;
    text-align: center;
  }
  
  .idroite {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    
  }

  .idroite2 {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .idroite2 img{
    width: 70%;
    height: auto;
    float: right;
  }
  
  .idroite img {
    width: 36%;
    height: auto;
    float: right;
  }


/*  /   /   /   /   Image à Gauche */


  .imggauche {
    display: flex;
    width: 100%;
    align-items: center;
    margin: 150px 0;
  }
  
  .txtdroite {
    width: 50%;
    height: auto;
  }

  .txtdroite h1 {
    font-size: 42px;
    font-weight: 750;
    text-align: center;
  }

  .txtdroite p {
    font-size: 18px;
    text-align: left;

  }
  
  .igauche {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
  }
  
  .imggauche img {
    width: 70%;
    height: 70%;
  }

  .forange{
    text-shadow: 0 0 40px #FF603E;
  }

  .fvert{
    text-shadow: 0 0 40px #7CFF3E;
  }

  .fbleu{
    text-shadow: 0 0 40px #3EDDFF;
  }

  .fviolet{
    text-shadow: 0 0 40px #C13EFF;
  }

/* Section 3 : */

.sec4{
    align-items: center;
    height: auto;
    padding: 0 10%;
    padding-top: 8vh;
    background: linear-gradient(#0A0C11, #0d1017 15%);
}

.sec4 h1{
    text-decoration: none;
    list-style: none; 
    padding: 40px 50px;
    font-size: 55px;
    font-weight: 800;
    margin: 0;
    /*
    background: linear-gradient(120deg,red,#1e65ff);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    */
}

.ensemble{
    display: flex;
    justify-content: center;
    
}

.cube{
    margin: 0 24px;
    padding: 40px 50px;
    max-height: 100%;
    max-width: 100%;
    width: 400px;
    border-radius: 1rem;
    border: solid 3px #FF603E;
    background-color: #0A0C11;
    box-shadow: 0 0 20px #BF482F;
}

.cube img{
    width: 90px;
    height: auto;
}

.cube h3{
    font-size: 30px;
    font-weight: 750;
}


.cube p{
    text-decoration: none;
    list-style: none; 
    font-size: 15px;
}



/* Section 6 : */

.sec6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    margin-bottom: 100px;
  }

  .projetH2 h1{
    text-decoration: none;
    list-style: none; 
    padding: 40px 50px;
    font-size: 55px;
    font-weight: 800;
    text-align: center;
    margin: 25px 0;
    margin-top: 200px;

  }
  
.contactme{
    display: flex;
    margin: 35px 0;
}

.contactme2{
    display: flex;
    margin: 35px 0;
}

.carte{
    margin: 0 40px;
    padding: 12px 12px;
    border: solid 2px #FF603E;
    background-color: #0A0C11;
    box-shadow: 0 0 20px #BF482F;
    display: flex;
    flex-direction: column;
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 200px;
    height: 200px;
    transform: scale(1);
    transition: 0.4s;
}

.carte:hover{
    transform: scale(1.05);
    transition: 0.4s;
}
.carte:active{
    transform: scale(0.95);
    transition: 0.2s;
}
  

.carteG{
    display: block;
}

.carte i{
    font-size: 52px;
    padding: 5px;
}

.carte h2{
    font-size: 14px;
    padding: 5px;
    font-weight: 400;
    color: #EFEFEF;
}

.linkcarte{
    text-decoration: none;
    list-style: none;
}










/* Javascript */


[class*="reveal-"] {
    opacity: 0;
    transform: translateY(-70px);
}

.reveal-visible{
    opacity: 1;
    transform: translateY(0);
    transition: 1s cubic-bezier(.5, 0, 0, 1);
}

.reveal-1 {
    transition-delay: 0;
}

.reveal-2 {
    transition-delay: .2s;
}

.reveal-3 {
    transition-delay: .4s;
}

.reveal-4 {
    transition-delay: .6s;
}

.reveal-5 {
    transition-delay: .8s;
}

.reveal-6 {
    transition-delay: 1s;
}













/* Téléphones mobiles */
@media screen and (min-width: 0px) and (max-width: 650px) {


    .navlist,
    .headerp{
        display: none;
    }

    header{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    
    .imgheadertel{
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;
    }


    .imgheadertel i{
        font-size: 65px;
        width: auto;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
    }

    .navlist{
        display: none;
        padding-right: 100px;
    }

    .navlist2{
        display: block;
    }


    .intro{
        display: flex;
        align-items: center;
        height: 100%;
        margin: 0 15%;
        padding: 0;
    }
    
    .intro-div{
        max-width: 100%;
        height: auto;
        margin-top: 30px;
    }
    
    .intro-img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        text-align: center;
        height: 100vh;
    }
    
    .intro-div h1{
        font-size: 46px;      
    }
    
    
    
    .intro-div h3{
        font-size: 36px;
    }
    

    .h32{
        font-size: 17px;
        margin-right: 0;
    }


    .button{
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        display: none;
    }
    
    .button a{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .imggauche {
        flex-direction: column;
    }

    .imgdroite {
        flex-direction: column-reverse;
    }

.img1{
    width: 250px;
    max-height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 70px;
    
}

.img1 img{
    width: 100%;
    height: auto;
    -webkit-filter: drop-shadow(0px 0px 25px black);
    filter: drop-shadow(0px 0px 25px black);
    border: solid 3px #A74335;
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    overflow: hidden;
}

.projet2{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 100%;
    
}

.site1{
    width: 100%;
    height: 100%;
    margin-right: 0;
    margin-bottom: 90px;
}

.site2{
    width: 100%;
    height: 100%;
    margin-left: 0;
}

.projet2 p{

    height: 100%;
}

.imgpresentation{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgpresentation a{
    width: 95%;
    height: 100%;
    margin: 15px;
}

.ensemble{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

/* Section 3 : */

.sec3 {
    display: flex;
    align-items: center;
    max-height: 100%;
    padding: 0;
    margin: 0;
    padding-top: 8vh;
    padding-bottom: 10vh;
    background-color: #0A0C11;
  }
  

  .title{
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    list-style: none; 
    font-size: 45px;
    color: #EFEFEF;
    margin-bottom: 60px;
  }

  .sec2 h1{
    font-size: 45px;
  }




/*  /   /   /   /   Image à Droite */


  .imgdroite {
    display: flex;
    width: 100%;
    align-items: center;
    margin: 150px 0;

  }
  
  .txtgauche {
    width: 75%;
    height: auto;
  }

  .txtdroite {
    width: 75%;
    height: auto;
  }

  .txtgauche h1 {
    font-size: 36px;
    font-weight: 750;
    text-align: center;
  }

  .txtdroite h1{
    font-size: 36px;
    font-weight: 750;
    text-align: center;
  }

  .txtgauche p {
    font-size: 12px;
    text-align: center;
  }

  .txtdroite p {
    font-size: 16px;
    text-align: center;
  }
  
  .idroite {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
    
  }

  .idroite2 {
    width: 50%;
    height: auto;
    display: flex;
    justify-content: center;
  }

  .idroite2 img{
    width: 100%;
    height: auto;
    float: right;
  }
  
  .idroite img {
    width: 50%;
    height: auto;
    float: right;
  }

  .igauche img {
    width: 100%;
    height: auto;
    float: right;
  }

/* Section 3 fin */


.cube{
    margin: 30px 0;
}

.txtdroite h1{
    margin: 40px 0;
}

.idroite{
    margin-bottom: 30px;
}

.idroite2{
    margin-bottom: 30px;
}

.igauche{
    margin-bottom: 00px;
    
}


.sec4{
    align-items: center;
    height: auto;
    padding: 0 10%;
    padding-top: 8vh;
    background: linear-gradient(#0A0C11, #0d1017 15%);
}

.sec4 h1{
    font-size: 40px;
}

.ensemble{
    display: flex;
    justify-content: center;
    
}

.cube{
    margin: 0 24px;
    padding: 40px 50px;
    max-height: 100%;
    max-width: 100%;
    width: 200px;
    border-radius: 1rem;
    border: solid 3px #FF603E;
    background-color: #0A0C11;
    box-shadow: 0 0 20px #BF482F;
    margin: 25px 0;
}

.cube img{
    width: 70px;
    height: auto;
}

.cube h3{
    font-size: 24px;
    font-weight: 750;
    padding: 0;
}

.sec4 .projetH{
    margin-bottom: 80px;
}


.cube p{
    text-decoration: none;
    list-style: none; 
    font-size: 13px;
}

.sec6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .projetH2 h1{
    padding: 40px 20px;
    font-size: 38px;
    font-weight: 800;
    text-align: center;
    margin: 25px 0;
    margin-top: 200px;

  }

.contactme{
    display: flex;
    margin: 20px 0;
}

.contactme2{
    display: flex;
    margin: 20px 0;
}

.carte{
    margin: 0 20px;
    padding: 8px 8px;
    border: solid 2px #FF603E;
    background-color: #0A0C11;
    box-shadow: 0 0 20px #BF482F;
    display: flex;
    border-radius: 3rem;
    justify-content: center;
    width: auto;
    height: auto;
    transform: scale(1);
    transition: 0.4s;
}

.carte i{
    font-size: 35px;
    padding: 5px;
}

.carte h2{
    display: none;
}


.reseau{
    display: none;
}


.ptitlogo i{
    font-size: 32px;

}


  }






  
  
  /* Tablettes en mode portrait */
  @media screen and (min-width: 650px) and (max-width: 1024px) {

    .navlist,
    .headerp{
        display: none;
    }

    header{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    
    .imgheadertel{
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;
    }


    .imgheadertel i{
        font-size: 65px;
        width: auto;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
    }

    .navlist{
        display: none;
        padding-right: 100px;
    }

    .navlist2{
        display: block;
    }


    .intro{
        display: flex;
        align-items: center;
        height: 100%;
        margin: 0 0;
    }
    
    .intro-div{
        max-width: 100%;
        height: auto;
        margin-top: 30px;
    }
    
    .intro-img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        text-align: center;
        height: 100vh;
        margin-top: -100px;
    }
    

    
    .h32{

        margin-right: 0;
    }


    .button{
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        display: none;
    }
    
    .button a{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .imggauche {
        flex-direction: column;
    }

    .imgdroite {
        flex-direction: column-reverse;
    }

.img1{
    width: 450px;
    max-height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 70px;
    
}

.img1 img{
    width: 100%;
    height: auto;
    -webkit-filter: drop-shadow(0px 0px 25px black);
    filter: drop-shadow(0px 0px 25px black);
    border: solid 3px #A74335;
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    overflow: hidden;
}

.projet2{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 100%;
    
}

.site1{
    width: 100%;
    height: 100%;
    margin-right: 0;
    margin-bottom: 90px;
}

.site2{
    width: 100%;
    height: 100%;
    margin-left: 0;
}

.projet2 p{

    height: 100%;
}

.imgpresentation{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgpresentation a{
    width: 95%;
    height: 100%;
    margin: 15px;
}

.ensemble{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.cube{
    margin: 30px 0;
}

.txtdroite h1{
    margin: 40px 0;
}

.idroite{
    margin-bottom: 30px;
}

.idroite2{
    margin-bottom: 30px;
}

.igauche{
    margin-bottom: 00px;
    
}

.sec6 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
  }

  .projetH2 h1{
    padding: 40px 50px;
    font-size: 38px;
    font-weight: 800;
    text-align: center;
    margin: 25px 0;
    margin-top: 200px;

  }

.contactme{
    display: flex;
    margin: 20px 0;
}

.contactme2{
    display: flex;
    margin: 20px 0;
}

.carte{
    margin: 0 30px;
    padding: 8px 8px;
    border: solid 2px #FF603E;
    background-color: #0A0C11;
    box-shadow: 0 0 20px #BF482F;
    display: flex;
    border-radius: 3rem;
    justify-content: center;
    width: auto;
    height: auto;
    transform: scale(1);
    transition: 0.4s;
}

.carte i{
    font-size: 45px;
    padding: 5px;
}

.carte h2{
    display: none;
}

.reseau{
    display: flex;
    position: static;
    justify-content: center;
    align-items: center;
    text-align: center;
    bottom: 100px;
    left: 9%;
    margin-top: -35px;
    margin-bottom: 60px;
}

.reseau i{
    font-size: 35px;
    padding: 11px 11px;
    margin: 0 20px;
    border: solid 3px #ff603e;
    border-radius: 3rem;
    transform: scale(1);
    transition: all 0.4s;
}

  }






















  
  
  /* Tablettes en mode paysage */
  @media screen and (min-width: 1024px) and (max-width: 1500px) {

    .navlist,
    .headerp{
        display: none;
    }

    header{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex-direction: column;
    }
    
    .imgheadertel{
        display: block;
        justify-content: center;
        align-items: center;
        text-align: center;
        cursor: pointer;
    }


    .imgheadertel i{
        font-size: 65px;
        width: auto;
        cursor: pointer;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
    }

    .navlist{
        display: none;
        padding-right: 100px;
    }

    .navlist2{
        display: block;
    }


    .intro{
        display: flex;
        align-items: center;
        height: 100%;
        margin: 0 15%;
    }
    
    .intro-div{
        max-width: 100%;
        height: auto;
        margin-top: 30px;
    }
    
    .intro-img{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
        text-align: center;
        height: 100vh;
        margin-top: -100px;
    }
    

    
    .h32{

        margin-right: 0;
    }


    .button{
        display: flex;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        display: none;
    }
    
    .button a{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .imggauche {
        flex-direction: column;
    }

    .imgdroite {
        flex-direction: column-reverse;
    }

.img1{
    width: 450px;
    max-height: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 70px;
    
}

.img1 img{
    width: 100%;
    height: auto;
    -webkit-filter: drop-shadow(0px 0px 25px black);
    filter: drop-shadow(0px 0px 25px black);
    border: solid 3px #A74335;
    border-radius: 3rem;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    overflow: hidden;
}

.projet2{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 100%;
    
}

.site1{
    width: 100%;
    height: 100%;
    margin-right: 0;
    margin-bottom: 90px;
}

.site2{
    width: 100%;
    height: 100%;
    margin-left: 0;
}

.projet2 p{

    height: 100%;
}

.imgpresentation{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.imgpresentation a{
    width: 95%;
    height: 100%;
    margin: 15px;
}

.ensemble{
    display: flex;
    text-align: center;
    flex-direction: column;
    align-items: center;
}

.cube{
    margin: 30px 0;
}

.txtdroite h1{
    margin: 40px 0;
}

.idroite{
    margin-bottom: 30px;
}

.idroite2{
    margin-bottom: 30px;
}

.igauche{
    margin-bottom: 00px;
    
}

.reseau{
    display: flex;
    position: static;
    justify-content: center;
    align-items: center;
    text-align: center;
    bottom: 100px;
    left: 9%;
    margin-top: -35px;
    margin-bottom: 60px;
}

.reseau i{
    font-size: 42px;
    padding: 14px 14px;
    margin: 0 20px;
    border: solid 3px #ff603e;
    border-radius: 3rem;
    transform: scale(1);
    transition: all 0.4s;
}

  }
